AUTH_SECRET=1234
AUTH_ORIGIN=http://localhost:3000/
PASSPORT_BASE_URL=http://ttb/
PASSPORT_CLIENT_ID=
PASSPORT_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
NUXT_PUBLIC_API_BASE=http://ttb/api/booking
