AUTH_SECRET=1234
AUTH_ORIGIN=http://localhost:3000
AUTH_BASE_URL=http://ttb.local
USER_CLIENT_ID=
USER_CLIENT_SECRET=
CUSTOMER_CLIENT_ID=
CUSTOMER_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
NUXT_PUBLIC_API_BASE=http://ttb.local/api
