AUTH_ORIGIN=http://localhost:3000/api/auth
NUXT_AUTH_SECRET=1234
NUXT_AUTH_BASE_URL=http://ttb.local
NUXT_USER_CLIENT_ID=
NUXT_USER_CLIENT_SECRET=
NUXT_CUSTOMER_CLIENT_ID=
NUXT_CUSTOMER_CLIENT_SECRET=
NUXT_GITHUB_CLIENT_ID=
NUXT_GITHUB_CLIENT_SECRET=
NUXT_PUBLIC_API_BASE=http://ttb.local/api
